# esport_s2

./: README.md
esport/: build.gradle  settings.gradle
esport/src/main/java/com/bulatovda/esport/: ESportApplication.java
esport/src/main/java/com/bulatovda/esport/configs/: SecurityConfig.java
esport/src/main/java/com/bulatovda/esport/helpers/carriers/: ErrData.java  ErrInfo.java  ErrorData.java  ErrorInfo.java
esport/src/main/java/com/bulatovda/esport/helpers/db/: BaseEntity.java
esport/src/main/java/com/bulatovda/esport/helpers/errors/: CErrDetails.java  CustomError.java  CustomErrorDetail.java  CustomErrorImpl.java
esport/src/main/java/com/bulatovda/esport/helpers/validators/: PasswordConstraintValidator.java  ValidPassword.java
esport/src/main/java/com/bulatovda/esport/modules/roles/entities/: RoleEntity.java  UserRoleEntity.java  UsersRolesEntity.java
esport/src/main/java/com/bulatovda/esport/modules/roles/enums/: UserRoleEnum.java
esport/src/main/java/com/bulatovda/esport/modules/roles/exceptions/: RoleExceptions.java
esport/src/main/java/com/bulatovda/esport/modules/roles/repositories/: RoleRepository.java  UserRoleRepository.java
esport/src/main/java/com/bulatovda/esport/modules/roles/services/: RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
esport/src/main/java/com/bulatovda/esport/modules/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtTokenRepository.java
esport/src/main/java/com/bulatovda/esport/modules/security/dto/: SingInDto.java  TokenDto.java
esport/src/main/java/com/bulatovda/esport/modules/security/exceptions/: AuthExceptions.java  AuthorizationHeaderException.java
esport/src/main/java/com/bulatovda/esport/modules/security/userdetails/: CustomUserDetails.java  UserDetailsServiceImpl.java
esport/src/main/java/com/bulatovda/esport/modules/users/controllers/: UserController.java
esport/src/main/java/com/bulatovda/esport/modules/users/dto/: AbstractUserDto.java  CreateUserDto.java  UserDto.java
esport/src/main/java/com/bulatovda/esport/modules/users/entities/: DUserEntity.java  UserEntity.java
esport/src/main/java/com/bulatovda/esport/modules/users/errors/: UserErrors.java
esport/src/main/java/com/bulatovda/esport/modules/users/exceptions/: UserExceptions.java
esport/src/main/java/com/bulatovda/esport/modules/users/repositories/: DUserRepository.java  UserRepository.java
esport/src/main/java/com/bulatovda/esport/modules/users/services/: DUserServiceImpl.java  UserServiceImpl.java
esport/src/main/java/com/bulatovda/esport/modules/users/services/interfaces/: DUserService.java  UserService.java
esport/src/test/java/com/bulatovda/esport/: ESportApplicationTests.java
